<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Amazonas</title>
    </head>
    <body>
<h1>Amazonas</h1>
<p>Floresta Amazônica é a maior floresta tropical do mundo. Ocupa cerca de 600 milhões de hectares, cobrindo nove países, sendo mais da metade no território brasileiro. Em território nacional constitui a Amazônia Legal, que inclui os estados do Pará, Amazonas, Roraima, Amapá, Rondônia, Acre e parte dos estados do Maranhão, Mato Grosso e Tocantins
<p>Encontra-se nas baixas latitudes, recebendo uma forte entrada de energia solar e um abastecimento quase constante de massa de ar úmido. O clima é equatorial, com temperaturas médias muito altas e chuvas abundantes que caem o ano inteiro.</p>
Os solos apresentam baixa retenção de nutrientes, pois a grande quantidade de chuvas lixiviam esses solos, retirando seus nutrientes. Porém, uma fina camada de nutrientes se forma a partir da decomposição de folhas, galhos, frutos e animais mortos, sendo muito importante para as plantas da região
 Apesar dos solos quimicamente pobres, a vegetação da Floresta Amazônica é exuberante, densa e perene, pois os poucos nutrientes do solo são absorvidos rapidamente pelas raízes das árvores, que os liberam novamente para o solo, realizando uma constante e rápida ciclagem de nutrientes.
    </body>
 </html>